// 문제설명:  양의 정수 x가 하샤드 수이려면 x의 자릿수의 합으로 x가 나누어져야 합니다. 예를 들어 18의 자릿수 합은 1+8=9이고, 18은 9로 나누어 떨어지므로 18은 하샤드 수입니다. 자연수 x를 입력받아 x가 하샤드 수인지 아닌지 검사하는 함수, solution을 완성해주세요.

//  문제해석: 하샤드 수는 주어진 수가 각자릿수의 합으로 나누어 떨어지는 수를 말한다.

// 코드:
// 1. 주어진 수를 문자열로 변환
// 2. split을 통해 배열로 만든뒤, 각 요소를 숫자타입으로 변경
// 3. reduce 메서드로 각요소의 합을 구한다. (변수에 할당)
// 4. 처음에 주어진 x를 각 요소의 합으로 나눴을 때 나머지가 0이면 true, 아니면 false 반환
function solution(x) {
  const sum = (x + "")
    .split("")
    .map((el) => +el)
    .reduce((a, b) => a + b);
  return x % sum === 0 ? true : false;
}
